#gemini api key
GEMINI_API_KEY='AIzaSyBlf7SDur9yLmnOCsTZ2lX5bRN2ia8RzAw'



#imagekit

IMAGEKIT_PUBLIC_KEY='public_kSln0cZoby987VIEtS/7SLDdwMA='
IMAGEKIT_PRIVATE_KEY='private_Q5c81+YsSK2wezcWeBTHY5QJwg0='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/nudilog'



#JWT Secret Key
JWT_SECRET="secret@2025"



#Admin Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="aditiraksha"


#MongoDB connection string
MONGODB_URI="mongodb+srv://raksaaditi:rakshaaditi@cluster0.nchtjlj.mongodb.net"


